{
  "id": "RandomSpin",
  "version": "1.0.0",
  "name": "meta.name",
  "publisher": "Skydimo",
  "description": "meta.description",
  "repository": "https://github.com/Skydimo-Team/OpenRGBEffectsPlugin",
  "license": "GPL-2.0-or-later",
  "type": "effect",
  "language": "lua",
  "entry": "main.lua",
  "category": "meta.category",
  "icon": "Shuffle",
  "permissions": [
    "log"
  ],
  "params": [
    {
      "key": "speed",
      "label": "params.speed",
      "group": "params.groups.animation",
      "kind": "slider",
      "default": 50,
      "min": 1,
      "max": 100,
      "step": 1
    },
    {
      "key": "colors",
      "label": "params.colors",
      "group": "params.groups.color",
      "kind": "multi-color",
      "default": [
        "#FF0000",
        "#0000FF"
      ],
      "fixedCount": 2
    }
  ]
}
