{
  "id": "MotionPoint",
  "version": "1.0.0",
  "name": "meta.name",
  "publisher": "Skydimo",
  "description": "meta.description",
  "repository": "https://github.com/Skydimo-Team/OpenRGBEffectsPlugin",
  "license": "GPL-2.0-or-later",
  "type": "effect",
  "language": "lua",
  "entry": "main.lua",
  "category": "meta.category",
  "icon": "CircleDot",
  "permissions": [
    "log"
  ],
  "params": [
    {
      "key": "speed",
      "label": "params.speed",
      "group": "params.groups.animation",
      "kind": "slider",
      "default": 50,
      "min": 1,
      "max": 100,
      "step": 1
    },
    {
      "key": "random",
      "label": "params.random",
      "group": "params.groups.color",
      "kind": "toggle",
      "default": false
    },
    {
      "key": "color",
      "label": "params.color",
      "group": "params.groups.color",
      "kind": "color",
      "default": "#FF0000",
      "dependency": {
        "key": "random",
        "equals": false,
        "behavior": "hide"
      }
    },
    {
      "key": "background",
      "label": "params.background",
      "group": "params.groups.color",
      "kind": "color",
      "default": "#000000"
    }
  ]
}
