{
  "id": "RainbowWave",
  "version": "1.0.0",
  "name": "meta.name",
  "publisher": "Skydimo",
  "description": "meta.description",
  "repository": "https://github.com/skydimo/skydimo-plugins",
  "license": "MIT",
  "type": "effect",
  "language": "lua",
  "entry": "main.lua",
  "category": "meta.category",
  "icon": "Waves",
  "permissions": [
    "log"
  ],
  "params": [
    {
      "key": "speed",
      "label": "params.speed",
      "group": "params.groups.animation",
      "kind": "slider",
      "default": 40,
      "min": 1,
      "max": 100,
      "step": 1
    },
    {
      "key": "frequency",
      "label": "params.frequency",
      "group": "params.groups.pattern",
      "kind": "slider",
      "default": 10,
      "min": 1,
      "max": 50,
      "step": 1
    }
  ]
}
